# temp

src/SourceCode/SourceCode/: AIActor.cs  AIActor_NPC.cs  AIActor_NPCCarried.cs  AIActor_NPCDragons.cs  AIActor_Pet.cs  AIBeacon.cs  AIBehavior.cs  AIBehaviorAmount.cs  AIBehaviorState.cs  AIBehavior_Arbiter.cs  AIBehavior_Arbiter_BeaconScanner.cs  AIBehavior_AttachObjectTo.cs  AIBehavior_ChaseMission.cs  AIBehavior_Coroutine.cs  AIBehavior_CustomScriptedFunctions.cs  AIBehavior_Delay.cs  AIBehavior_DrawProximity.cs  AIBehavior_DrawSearchZone.cs  AIBehavior_EscortPlayerMission.cs  AIBehavior_FSM.cs  AIBehavior_FallToGround.cs  AIBehavior_FuncCall.cs  AIBehavior_Idle.cs  AIBehavior_LookAt.cs  AIBehavior_LookAtMouse.cs  AIBehavior_Mission.cs  AIBehavior_MoveBackwardFrom.cs  AIBehavior_MoveTo.cs  AIBehavior_NPCFollowPlayer.cs  AIBehavior_NPCQuestIcon.cs  AIBehavior_NavigateTo.cs  AIBehavior_Parallel.cs  AIBehavior_PathTo.cs  AIBehavior_PetIdle.cs  AIBehavior_PetMoveTo_OnFloor.cs  AIBehavior_PetPathTo.cs  AIBehavior_PetPickItem.cs  AIBehavior_PlayAnim.cs  AIBehavior_PlayRandomAnim.cs  AIBehavior_PlaySound.cs  (+3177 more)
src/SourceCode/SourceCode/AQUAS/: AQUAS_Look.cs  AQUAS_Walk.cs
src/SourceCode/SourceCode/AnimationOrTween/: EnableCondition.cs
src/SourceCode/SourceCode/CI.WSANative.Advertising/: WSAAdHorizontalPlacement.cs  WSAAdVerticalPlacement.cs  WSABannerAdSettings.cs  WSABannerAdType.cs  WSAInterstitialAdType.cs  WSAInterstitialAdVariant.cs  WSANativeAd.cs  WSANativeAdImage.cs  WSANativeBannerAd.cs  WSANativeInterstitialAd.cs  WSANativeNativeAd.cs
src/SourceCode/SourceCode/CI.WSANative.Common.Http/: HttpResponseMessage.cs
src/SourceCode/SourceCode/CI.WSANative.Device/: WSANativeColour.cs  WSANativeDevice.cs  WSANativeProgressControl.cs
src/SourceCode/SourceCode/CI.WSANative.Dialogs/: WSADialogCommand.cs  WSADialogResult.cs  WSANativeDialog.cs  WSANativePopupMenu.cs  WSAPopupMenuPlacement.cs
src/SourceCode/SourceCode/CI.WSANative.Dispatchers/: WSANativeDispatcher.cs
src/SourceCode/SourceCode/CI.WSANative.Dispatchers.Core/: WSADispatcher.cs
src/SourceCode/SourceCode/CI.WSANative.Engagement/: WSANativeEngagement.cs
src/SourceCode/SourceCode/CI.WSANative.FileStorage/: WSANativeStorageLibrary.cs  WSAStorageFile.cs  WSAStorageLibrary.cs
src/SourceCode/SourceCode/CI.WSANative.IAPStore/: WSAFulfillmentResult.cs  WSANativeStore.cs  WSAProduct.cs  WSAProductLicense.cs  WSAPurchaseResult.cs  WSAPurchaseResultStatus.cs  WSAUnfulfilledConsumable.cs
src/SourceCode/SourceCode/CI.WSANative.Image/: WSANativeImage.cs
src/SourceCode/SourceCode/CI.WSANative.Input/: WSAInputType.cs  WSANativeInput.cs  WSAPointerProperties.cs
src/SourceCode/SourceCode/CI.WSANative.Launchers/: WSANativeLauncher.cs
src/SourceCode/SourceCode/CI.WSANative.Mapping/: WSAGeoPoint.cs  WSAMapInteractionMode.cs  WSAMapItem.cs  WSAMapSettings.cs  WSANativeMap.cs  WSAPosition.cs
src/SourceCode/SourceCode/CI.WSANative.Notification/: WSANativeNotification.cs  WSAPushNotificationChannel.cs
src/SourceCode/SourceCode/CI.WSANative.Personalisation/: WSANativePersonalisation.cs
src/SourceCode/SourceCode/CI.WSANative.Pickers/: WSAContact.cs  WSANativeContactPicker.cs  WSANativeFilePicker.cs  WSANativeFolderPicker.cs  WSAPickerLocationId.cs  WSAPickerViewMode.cs  WSAStorageFile.cs  WSAStorageFolder.cs
src/SourceCode/SourceCode/CI.WSANative.Security/: WSANativeSecurity.cs
src/SourceCode/SourceCode/CI.WSANative.Serialisers/: WSANativeSerialisation.cs
src/SourceCode/SourceCode/CI.WSANative.Social/: WSANativeSocial.cs
src/SourceCode/SourceCode/CI.WSANative.Store/: WSAStoreAppLicense.cs  WSAStoreConsumableResult.cs  WSAStoreConsumableStatus.cs  WSAStoreDurationUnit.cs  WSAStoreLicense.cs  WSAStoreProduct.cs  WSAStoreProductQueryResult.cs  WSAStoreProductResult.cs  WSAStorePurchaseResult.cs  WSAStorePurchaseStatus.cs  WSAStoreSubscriptionInfo.cs
src/SourceCode/SourceCode/CI.WSANative.Tile/: WSANativeTile.cs  WSATileData.cs
src/SourceCode/SourceCode/CI.WSANative.Twitter/: WSANativeTwitter.cs  WSATwitterError.cs  WSATwitterLoginResult.cs  WSATwitterResponse.cs
src/SourceCode/SourceCode/CI.WSANative.Web/: WSANativeWebView.cs
src/SourceCode/SourceCode/CommonInventory.V4/: RedeemRequest.cs
src/SourceCode/SourceCode/DragonsPushNotifcations/: DragonsOneSignal.cs  UiPushNotificationPrompt.cs
src/SourceCode/SourceCode/ExpansionMissionBoard/: ExpansionMission.cs  ExpansionMissionData.cs  NPCAvatarExpansion.cs  State.cs  UITemplate.cs  UiExpansionMissionBoard.cs  UiExpansionMissionTemplate.cs
src/SourceCode/SourceCode/GearFactory.Utility/: MathUtils.cs
src/SourceCode/SourceCode/Ionic.Zlib/: DeflateManager.cs  ParallelDeflateOutputStream.cs
src/SourceCode/SourceCode/JSGames.Console/: CommandsList.cs  JSConsole.cs  UIConsole.cs  UIConsoleLauncher.cs
src/SourceCode/SourceCode/JSGames.GlyphMapping/: GlyphConfiguration.cs  GlyphCorrector.cs  GlyphManager.cs  ThaiGlyphCorrector.cs
src/SourceCode/SourceCode/JSGames.Platform/: EventHandler.cs  EventType.cs  ServiceRequest.cs
src/SourceCode/SourceCode/JSGames.Platform.PlayFab/: AnalyticAgent.cs  Authtypes.cs  Currency.cs  Login.cs  PlayFabAuthService.cs  RegisterChildRequest.cs  RegisterGuestRequest.cs  ServiceTypes.cs
src/SourceCode/SourceCode/JSGames.Resource/: AssetData.cs  AudioData.cs  BundleUIItemData.cs  TextureData.cs  UrlItemData.cs
src/SourceCode/SourceCode/JSGames.Tween/: Alpha.cs  AnimatoinComp.cs  Colour.cs  Count.cs  CustomCurve.cs  EaseCurve.cs  EaseType.cs  Extensions.cs  GraphicColor.cs  Move.cs  Move2D.cs  MoveLocal.cs  MoveLocal2D.cs  OnAnimationCompleteCallback.cs  Rotate.cs  RotateLocal.cs  Scale.cs  Scale2D.cs  Shake.cs  Shake2D.cs  TextMeshColor.cs  Timer.cs  Tween.cs  TweenParam.cs  TweenState.cs  TweenUpdater.cs  Tweener.cs  TweenerF.cs  TweenerV2.cs  TweenerV3.cs  TweenerV4.cs
src/SourceCode/SourceCode/JSGames.UI.MembershipBenefits/: UIMembershipBenefits.cs
src/SourceCode/SourceCode/JSGames.UI.MultiResolution/: CanvasComp.cs  CanvasScalerComp.cs  GridLayoutGroupComp.cs  RectTransformComp.cs  TextComp.cs  UIComponent.cs  (+2 more)
(+799 files in other folders)
